<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_daycareContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="customer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="customer_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Pets_Customer" FromRole="Customers" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Daycares">
    <Key>
      <PropertyRef Name="daycare_id" />
    </Key>
    <Property Name="daycare_id" Type="Int32" Nullable="false" />
    <Property Name="pet_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="daycare_date" Type="DateTime" Precision="0" />
    <Property Name="daycare_pickup_date" Type="DateTime" Precision="0" />
    <Property Name="daycare_cost" Type="Int64" />
    <Property Name="dayare_status" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Daycares_Employees" FromRole="Daycares" ToRole="Employees" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Daycares_Pets" FromRole="Daycares" ToRole="Pets" />
    <NavigationProperty Name="Pickups" Relationship="db_daycareContextModel.FK_Pickups_Daycare" FromRole="Daycares" ToRole="Pickups" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="employee_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="employee_address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Daycares" Relationship="Self.FK_Daycares_Employees" FromRole="Employees" ToRole="Daycares" />
  </EntityType>
  <EntityType Name="Pet_Types">
    <Key>
      <PropertyRef Name="pet_type_id" />
    </Key>
    <Property Name="pet_type_id" Type="Int32" Nullable="false" />
    <Property Name="pet_type_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pet_type_cost" Type="Int64" />
    <NavigationProperty Name="Pets" Relationship="Self.FK_Pets_Pet_Types" FromRole="Pet_Types" ToRole="Pets" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="pet_id" />
    </Key>
    <Property Name="pet_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="pet_type_id" Type="Int32" />
    <Property Name="pet_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Pets_Customer" FromRole="Pets" ToRole="Customers" />
    <NavigationProperty Name="Daycares" Relationship="Self.FK_Daycares_Pets" FromRole="Pets" ToRole="Daycares" />
    <NavigationProperty Name="Pet_Types" Relationship="Self.FK_Pets_Pet_Types" FromRole="Pets" ToRole="Pet_Types" />
  </EntityType>
  <Association Name="FK_Pets_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daycares_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Daycares" Type="Self.Daycares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Daycares">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Daycares_Pets">
    <End Role="Pets" Type="Self.Pets" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Daycares" Type="Self.Daycares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="pet_id" />
      </Principal>
      <Dependent Role="Daycares">
        <PropertyRef Name="pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pets_Pet_Types">
    <End Role="Pet_Types" Type="Self.Pet_Types" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pet_Types">
        <PropertyRef Name="pet_type_id" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="pet_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_daycareContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Daycares" EntityType="Self.Daycares" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Pet_Types" EntityType="Self.Pet_Types" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <AssociationSet Name="FK_Pets_Customer" Association="Self.FK_Pets_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="FK_Daycares_Employees" Association="Self.FK_Daycares_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Daycares" EntitySet="Daycares" />
    </AssociationSet>
    <AssociationSet Name="FK_Daycares_Pets" Association="Self.FK_Daycares_Pets">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Daycares" EntitySet="Daycares" />
    </AssociationSet>
    <AssociationSet Name="FK_Pets_Pet_Types" Association="Self.FK_Pets_Pet_Types">
      <End Role="Pet_Types" EntitySet="Pet_Types" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <EntitySet Name="Pickups" EntityType="db_daycareContextModel.Pickups" />
    <AssociationSet Name="FK_Pickups_Daycare" Association="db_daycareContextModel.FK_Pickups_Daycare">
      <End Role="Daycares" EntitySet="Daycares" />
      <End Role="Pickups" EntitySet="Pickups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Pickups">
    <Key>
      <PropertyRef Name="pickup_id" />
    </Key>
    <Property Name="pickup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="daycare_id" Type="Int32" />
    <Property Name="pickup_date" Type="DateTime" Precision="0" />
    <Property Name="pickup_charge" Type="Int64" />
    <NavigationProperty Name="Daycares" Relationship="db_daycareContextModel.FK_Pickups_Daycare" FromRole="Pickups" ToRole="Daycares" />
  </EntityType>
  <Association Name="FK_Pickups_Daycare">
    <End Type="db_daycareContextModel.Daycares" Role="Daycares" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="db_daycareContextModel.Pickups" Role="Pickups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daycares">
        <PropertyRef Name="daycare_id" />
      </Principal>
      <Dependent Role="Pickups">
        <PropertyRef Name="daycare_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>