<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b1ada76d2fc4b3792ae777fa6636fb2" Name="Diagram1">
        <EntityTypeShape EntityType="db_daycareContextModel.Customers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_daycareContextModel.Daycares" Width="1.875" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_daycareContextModel.Employees" Width="1.5" PointX="5.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_daycareContextModel.Pet_Types" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_daycareContextModel.Pets" Width="1.5" PointX="2.625" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="db_daycareContextModel.FK_Pets_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="db_daycareContextModel.FK_Daycares_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="db_daycareContextModel.FK_Daycares_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="db_daycareContextModel.FK_Pets_Pet_Types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_daycareContextModel.Pickups" Width="1.5" PointX="8.375" PointY="1.625" />
        <AssociationConnector Association="db_daycareContextModel.FK_Pickups_Daycare" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>